
spring.datasource.url=jdbc:sqlserver://RUSIRI_JAY;databaseName=WMS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=group2
spring.datasource.password=1234

#Hibernate use dialect to create sql statment compaitble with MySQL

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#This property will automatically create the databases if not in DB and update with the entity changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
